events {}

http { 
    server { 
        listen 80;
        server_name atlantisperfumaria.com.br;
        return 301 https://$host$request_uri;
    }
    
    server { 
        listen 443 ssl;

        server_name atlantisperfumaria.com.br;

        ssl_certificate /etc/nginx/atlantisperfumaria.crt;
        ssl_certificate_key /etc/nginx/chave.pem;

        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload'; #preventivo de ataque MITM
        add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *"; #prevenir ataques XSS
        add_header X-XSS-Protection "1; mode=block"; #prevenir ataques XSS
        add_header X-Frame-Options SAMEORIGIN; #prevenir clickjacking (clonagem de página)
        add_header X-Content-Type-Options nosniff; #prevenir ataques de sniffing (evitar aquivo com tipo de conteúdo disfarçado)
        add_header Referrer-Policy no-referrer-when-downgrade; #prevenir ataques de referrer (ao anterar página, não enviar o endereço completo da página anterior)

        # react app
        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # node app
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

    }
}